{
	"schemaVersion": 1,
	"id": "irrigate",
	"version": "${version}",
	"name": "Irrigate",
	"description": "Irrigate is a mod that let's you view whether your farmland has the potential to be hydrated or not!",
	"authors": [
		"Lemko"
	],
	"contact": {
		"sources": "https://github.com/lemkorusyn/Irrigate"
	},
	"license": "CC0-1.0",
	"icon": "assets/irrigate/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lemko.irrigate.Irrigate"
		],
		"client": [
			"lemko.irrigate.IrrigateClient"
		]
	},
	"mixins": [
		"irrigate.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"minecraft": ">=1.21.5 <1.21.9",
		"java": ">=21",
		"fabric-api": ">=0.100.0"
	}
}
